<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/dun11/assets/main/favicon.ico" />
      <link rel="Shortcut Icon" href="https://raw.githubusercontent.com/dun11/assets/main/favicon.ico">
      <title><!--{opt.siteName}--></title>
      <meta name="keywords" content="<!--{opt.keyWords}-->" />
      <meta name="description" content="<!--{opt.siteDescription}-->" />
      <link rel="stylesheet" id="wp-block-library-css" href="https://cdn.jsdelivr.net/gh/WordPress/WordPress@5.5.3/wp-includes/css/dist/block-library/style.min.css?ver=5.6" type="text/css" media="all" />
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
         .io-title-description {
         display: inline-block;
         margin: 170px 10px;
         padding: 10px;
         }
         .io-title-description a {
         font-family: 'Arial', sans-serif;
         font-size: 40px;
         font-weight: bold;
         color: #333;
         }

         .io-title-description .site-description {
         font-family: 'Arial', sans-serif;
         font-size: 16px;
         font-weight: normal;
         color: #666;
         }

         @media (max-width: 768px) {
         #secondary {
         display: none !important;
         }
         #menu-top {
         display: none !important;
         }
         .site-content {
         float: left;
         width: 95%;
         padding: 30px 2% 0 1%;
         }
         .site-description {
         display: none !important;
         }
         .wrapper {
         border: 1px solid #16a1e7 !important;
         }
         }
      </style>
      <!--{opt.codeBeforHead}-->
   </head>
   <body class="home blog logged-in custom-font-enabled single-author hfeed">
      <div id="page" class="site">
         <header id="masthead" class="site-header" role="banner">
            <div class="io-title-description">
               <a href="/" title="<!--{opt.siteName}-->" rel="home"><!--{opt.siteName}--></a>
               <br />
               <span class="site-description"><!--{opt.siteDescription}--></span>
            </div>
            <!--{widgetMenu.html}-->
            <!-- #site-navigation -->
            <div class="clear"></div>
         </header>
         <!-- #masthead -->
         <div id="main" class="wrapper">
            <div id="primary" class="site-content">
               <!--{articleList.html}-->
               <!--{articleSingle.html}-->
               <!-- #上面俩,二选一 -->
            </div>
            <!-- #primary -->
            <div id="secondary" class="widget-area" role="complementary">
               <!--{widgetRecently.html}-->
               <!--{widgetCategory.html}-->
               <!--{widgetTags.html}-->
               <aside id="meta-2" class="widget widget_meta">
                  <p class="widget-title">链接</p>
                  <ul>
                     <li><a href="/contentMgmt/">管理站点</a></li>
                  </ul>
               </aside>
            </div>
            <!-- #secondary -->
         </div>
         <!-- #main .wrapper -->
         <!-- #colophon -->
         <div class="site-wordpress">
            <!--{opt.copyRight}-->
         </div>
         <!-- .site-info -->
         <div class="clear"></div>
      </div>
      <!-- #page -->
      <!--{opt.codeBeforBody}-->
   </body>
</html>
